const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const { HttpCode } = require(`../constants`);

const mockData = [
  {
    id: "UN5K6o",
    category: ["Программирование", "IT", "Разное", "Музыка", "Деревья"],
    announce:
      "Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.",
    title: "С этими карандашами вы сможете нарисавать всё",
    fullText:
      "Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    createdDate: "2020-12-06 17:53:34",
    comments: [
      {
        text:
          "Хочу такую же футболку :-)Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.",
        id: "t8ZqjG",
      },
      {
        text:
          "Согласен с автором!Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.",
        id: "3y-7S3",
      },
    ],
  },
  {
    id: "-gTlXt",
    category: ["Рисование", "Разное", "Железо", "IT", "Деревья"],
    announce:
      "Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году.",
    title: "Обзор новейшего смартфона",
    fullText:
      "Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Только преобретя их, я чувствую себя чудочеловеком. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Еду надо примимать как минимум три раза. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    createdDate: "2020-12-31 01:03:37",
    comments: [
      {
        text:
          "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.",
        id: "HgT5gV",
      },
      {
        text:
          "Мне кажется или я уже читал это где-то?Плюсую, но слишком много буквы!",
        id: "to248r",
      },
      {
        text:
          "Хочу такую же футболку :-)Плюсую, но слишком много буквы!Это где ж такие красоты?",
        id: "ZkKxUJ",
      },
      {
        text:
          "Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.Планируете записать видосик на эту тему?",
        id: "4tZF01",
      },
      {
        text:
          "Хочу такую же футболку :-)Согласен с автором!Плюсую, но слишком много буквы!",
        id: "lvHMsb",
      },
      {
        text:
          "Мне кажется или я уже читал это где-то?Плюсую, но слишком много буквы!Планируете записать видосик на эту тему?",
        id: "jC6X6y",
      },
      {
        text: "Совсем немного...",
        id: "Y2QJbo",
      },
    ],
  },
  {
    id: "9643cW",
    category: [
      "Программирование",
      "Кино",
      "Еда",
      "Железо",
      "Рисование",
      "Разное",
      "Без рамки",
      "За жизнь",
    ],
    announce:
      "Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.",
    title: "Ёлки. История деревьев",
    fullText:
      "Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Программировать не настолько сложно, как об этом говорят. Только преобретя их, я чувствую себя чудочеловеком. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Еду надо примимать как минимум три раза.",
    createdDate: "2021-01-06 08:44:11",
    comments: [
      {
        text:
          "Планируете записать видосик на эту тему?Это где ж такие красоты?Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.",
        id: "zKSUP4",
      },
      {
        text: "Согласен с автором!Совсем немного...Это где ж такие красоты?",
        id: "eKwKMS",
      },
      {
        text: "Совсем немного...Плюсую, но слишком много буквы!",
        id: "HO3Hlo",
      },
      {
        text: "Согласен с автором!",
        id: "85GG6k",
      },
      {
        text:
          "Мне кажется или я уже читал это где-то?Плюсую, но слишком много буквы!",
        id: "LhWWav",
      },
      {
        text:
          "Плюсую, но слишком много буквы!Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.",
        id: "d6yiPy",
      },
    ],
  },
  {
    id: "0-XZgV",
    category: ["Музыка", "Кино"],
    announce:
      "Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Только преобретя их, я чувствую себя чудочеловеком. Достичь успеха помогут ежедневные повторения.",
    title: "Обзор новейшего смартфона",
    fullText:
      "Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Еду надо примимать как минимум три раза. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как начать действовать? Для начала просто соберитесь.",
    createdDate: "2020-12-10 22:25:13",
    comments: [
      {
        text: "Планируете записать видосик на эту тему?",
        id: "Rf3qMb",
      },
    ],
  },
  {
    id: "r6Eh6l",
    category: [
      "IT",
      "Разное",
      "Программирование",
      "Музыка",
      "Рисование",
      "Еда",
      "Железо",
      "Деревья",
      "За жизнь",
      "Без рамки",
    ],
    announce:
      "Еду надо примимать как минимум три раза. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Ёлки — это не просто красивое дерево. Это прочная древесина.",
    title: "Лучшие рок-музыканты 20-века",
    fullText:
      "Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.",
    createdDate: "2020-11-24 07:50:32",
    comments: [
      {
        text: "Мне кажется или я уже читал это где-то?",
        id: "vcU-we",
      },
      {
        text: "Это где ж такие красоты?Совсем немного...",
        id: "V_VWGw",
      },
      {
        text: "Хочу такую же футболку :-)",
        id: "cY00GJ",
      },
      {
        text: "Мне кажется или я уже читал это где-то?",
        id: "Um866B",
      },
      {
        text: "Хочу такую же футболку :-)",
        id: "wlee5O",
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `С этими карандашами вы сможете нарисавать всё`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 offer found`, () => expect(response.body.length).toBe(1));
  test(`Offer has correct id`, () =>
    expect(response.body[0].id).toBe(`UN5K6o`));

  test(`API returns code 404 if nothing is found`, () =>
    request(app)
      .get(`/search`)
      .query({
        query: `Продам свою душу`,
      })
      .expect(HttpCode.NOT_FOUND));

  test(`API returns 400 when query string is absent`, () =>
    request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
});
